"Source:","E:/ModularTuner/Tuner/LittleRelays/Relays.sch"
"Date:","4/8/2019 7:36:24 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","93"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C4","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C5","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C6","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C7","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C8","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C10","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C12","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C13","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C14","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C15","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C16","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C17","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C18","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C19","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C20","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C21","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C22","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C23","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C24","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C25","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","LED","LEDs:LED_D3.0mm","","",""
"D2","LED","LEDs:LED_D3.0mm","","",""
"D3","LED","LEDs:LED_D3.0mm","","",""
"D4","LED","LEDs:LED_D3.0mm","","",""
"D5","LED","LEDs:LED_D3.0mm","","",""
"D6","LED","LEDs:LED_D3.0mm","","",""
"D7","LED","LEDs:LED_D3.0mm","","",""
"D8","LED","LEDs:LED_D3.0mm","","",""
"D9","LED","LEDs:LED_D3.0mm","","",""
"D10","LED","LEDs:LED_D3.0mm","","",""
"J1","Conn_01x03","tuner:ThreeJumperPt","","",""
"J2","Conn_01x03","tuner:ThreeJumperPt","","",""
"J3","Conn_01x03","tuner:ThreeJumperPt","","",""
"J4","Conn_01x03","tuner:ThreeJumperPt","","",""
"J5","Conn_01x03","tuner:ThreeJumperPt","","",""
"J6","Conn_01x03","tuner:ThreeJumperPt","","",""
"J7","Conn_01x03","tuner:ThreeJumperPt","","",""
"J8","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J9","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J10","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J11","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x01","Connectors:1pin","","",""
"J15","Conn_01x01","Connectors:1pin","","",""
"J16","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J17","Conn_02x10_Odd_Even","Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm","","",""
"J18","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J19","Conn_01x03","tuner:ThreeJumperPt","","",""
"J20","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J21","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J22","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J23","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J24","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J25","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J26","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J27","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J28","Conn_01x01","tuner:SOLDERJUMPER","","",""
"LC1","CAPIND","tuner:MultiCAPIND","","",""
"LC2","CAPIND","tuner:MultiCAPIND","","",""
"LC3","CAPIND","tuner:MultiCAPIND","","",""
"LC4","CAPIND","tuner:MultiCAPIND","","",""
"LC5","CAPIND","tuner:MultiCAPIND","","",""
"LC6","CAPIND","tuner:MultiCAPIND","","",""
"LC7","CAPIND","tuner:MultiCAPIND","","",""
"LC8","CAPIND","tuner:MultiCAPIND","","",""
"R1","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RLY1","SPDTRelay","tuner:HK19FRelay","","",""
"RLY2","SPDTRelay","tuner:HK19FRelay","","",""
"RLY3","SPDTRelay","tuner:HK19FRelay","","",""
"RLY4","SPDTRelay","tuner:HK19FRelay","","",""
"RLY5","SPDTRelay","tuner:HK19FRelay","","",""
"RLY6","SPDTRelay","tuner:HK19FRelay","","",""
"RLY7","SPDTRelay","tuner:HK19FRelay","","",""
"RLY8","SPDTRelay","tuner:HK19FRelay","","",""
"RLY9","SPDTRelay","tuner:HK19FRelay","","",""
"RLY10","SPDTRelay","tuner:HK19FRelay","","",""
"RLY11","SPDTRelay","tuner:HK19FRelay","","",""
"RLY12","SPDTRelay","tuner:HK19FRelay","","",""
