"Source:","E:/ModularTuner/Tuner/LittleDelayLine/LittleDelayLine.sch"
"Date:","8/23/2018 1:07:41 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","68"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C4","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C5","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C6","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C7","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C8","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C10","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","100 uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C12","22 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C13","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C14","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"D1","LED","LEDs:LED_D3.0mm","","",""
"D2","LED","LEDs:LED_D3.0mm","","",""
"D3","LED","LEDs:LED_D3.0mm","","",""
"D4","LED","LEDs:LED_D3.0mm","","",""
"D5","LED","LEDs:LED_D3.0mm","","",""
"D6","LED","LEDs:LED_D3.0mm","","",""
"D7","LED","LEDs:LED_D3.0mm","","",""
"D8","LED","LEDs:LED_D3.0mm","","",""
"J1","Conn_01x03","tuner:ThreeJumperPt","","",""
"J2","Conn_01x03","tuner:ThreeJumperPt","","",""
"J3","Conn_01x03","tuner:ThreeJumperPt","","",""
"J4","Conn_01x03","tuner:ThreeJumperPt","","",""
"J5","Conn_01x03","tuner:ThreeJumperPt","","",""
"J6","Conn_01x03","tuner:ThreeJumperPt","","",""
"J7","Conn_01x03","tuner:ThreeJumperPt","","",""
"J8","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J9","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J10","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J11","Conn_01x05","Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x01","Connectors:1pin","","",""
"J15","Conn_01x01","Connectors:1pin","","",""
"JP1","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP2","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP3","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"LC1","CAPIND","tuner:MultiCAPIND","","",""
"LC2","CAPIND","tuner:MultiCAPIND","","",""
"LC3","CAPIND","tuner:MultiCAPIND","","",""
"LC4","CAPIND","tuner:MultiCAPIND","","",""
"LC5","CAPIND","tuner:MultiCAPIND","","",""
"LC6","CAPIND","tuner:MultiCAPIND","","",""
"LC7","CAPIND","tuner:MultiCAPIND","","",""
"R1","2.2k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","2.2k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RLY1","SPDTRelay","tuner:SRDXXRelay","","",""
"RLY2","SPDTRelay","tuner:SRDXXRelay","","",""
"RLY3","SPDTRelay","tuner:SRDXXRelay","","",""
"RLY4","SPDTRelay","tuner:SRDXXRelay","","",""
"RLY5","SPDTRelay","tuner:SRDXXRelay","","",""
"RLY6","SPDTRelay","tuner:SRDXXRelay","","",""
"RLY7","SPDTRelay","tuner:SRDXXRelay","","",""
"RLY8","SPDTRelay","tuner:SRDXXRelay","","",""
"RLY9","SPDTRelay","tuner:SRDXXRelay","","",""
"U1","MCP23008","Housings_DIP:DIP-18_W7.62mm_Socket","","",""
"U2","ULN2803A","Housings_DIP:DIP-18_W7.62mm_Socket","","",""
