"Source:","E:/ModularTuner/Tuner/SwitchBus/SwitchBus.sch"
"Date:","4/8/2019 8:28:08 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","80"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C4","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C5","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C6","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C7","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C8","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C10","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C14","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C15","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C16","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C17","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C18","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C19","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C20","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C21","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C22","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C23","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C24","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C25","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","LED","LEDs:LED_D3.0mm","","",""
"D2","LED","LEDs:LED_D3.0mm","","",""
"D3","LED","LEDs:LED_D3.0mm","","",""
"D4","LED","LEDs:LED_D3.0mm","","",""
"D5","LED","LEDs:LED_D3.0mm","","",""
"D6","LED","LEDs:LED_D3.0mm","","",""
"D7","LED","LEDs:LED_D3.0mm","","",""
"D8","LED","LEDs:LED_D3.0mm","","",""
"D9","LED","LEDs:LED_D3.0mm","","",""
"D10","LED","LEDs:LED_D3.0mm","","",""
"J1","Conn_01x01","Connectors:1pin","","",""
"J2","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J3","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J4","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J5","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J6","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J7","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J8","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J9","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J10","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J11","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J12","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x01","Connectors:1pin","","",""
"J15","Conn_01x01","Connectors:1pin","","",""
"J16","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J17","Conn_02x10_Odd_Even","Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm","","",""
"R1","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R12","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R13","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R14","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R15","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R16","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R17","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R18","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R19","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R20","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"RLY1","SPDTRelay","tuner:SMIHRelay","","",""
"RLY2","SPDTRelay","tuner:SMIHRelay","","",""
"RLY3","SPDTRelay","tuner:SMIHRelay","","",""
"RLY4","SPDTRelay","tuner:SMIHRelay","","",""
"RLY5","SPDTRelay","tuner:SMIHRelay","","",""
"RLY6","SPDTRelay","tuner:SMIHRelay","","",""
"RLY7","SPDTRelay","tuner:SMIHRelay","","",""
"RLY8","SPDTRelay","tuner:SMIHRelay","","",""
"RLY9","SPDTRelay","tuner:SMIHRelay","","",""
"RLY10","SPDTRelay","tuner:SMIHRelay","","",""
