"Source:","E:/ModularTuner/Tuner/LCDadapter/LCDadapter.sch"
"Date:","4/8/2019 7:24:06 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","35"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C4","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C5","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C6","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"D1","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D2","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D3","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D4","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D5","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D6","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"J1","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","","",""
"J2","Conn_01x01","Connectors:1pin","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x01","Connectors:1pin","","",""
"J5","Conn_01x01","Connectors:1pin","","",""
"JP1","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP3","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"Q1","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"R1","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","150R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RV1","POT","Potentiometers:Potentiometer_Triwood_RM-065","","",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"SW2","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"SW3","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"SW4","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"SW5","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"SW6","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"U1","PCF8574","Housings_DIP:DIP-16_W7.62mm_Socket","","",""
"U2","LCD-016N002L","Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm","","",""
