"Source:","E:/Tuner/Remote/Remote.sch"
"Date:","8/23/2018 1:07:06 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","101"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C2","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C3","0.1 uF","Capacitors_THT:C_Disc_D12.0mm_W4.4mm_P7.75mm","","",""
"C4","1000 uF","Capacitors_THT:CP_Radial_D18.0mm_P7.50mm","","",""
"C5","0.1 uF","Capacitors_THT:C_Disc_D12.0mm_W4.4mm_P7.75mm","","",""
"C6","470 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C7","1 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C8","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C10","0.1 uF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C11","10 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C12","20 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C13","1 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C14","20 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C15","20 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C16","20 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C17","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C18","10 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C19","10 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C20","100 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"C21","10 nF","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","","",""
"D1","1N4001","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D2","1N4001","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D3","1N4001","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D4","LED","LEDs:LED_D3.0mm","","",""
"D5","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D6","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D7","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D8","LED","LEDs:LED_D5.0mm","","",""
"D9","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D10","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D11","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D14","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","Conn_01x05","Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight","","",""
"J2","Conn_01x05","Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight","","",""
"J3","USB_B","Connectors:USB_B","","",""
"J4","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J5","Conn_01x20","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm","","",""
"J6","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","",""
"J7","Conn_01x02","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"J8","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","","",""
"J9","Conn_01x20","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm","","",""
"J10","Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","","",""
"J11","Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","",""
"J12","Conn_01x04","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x01","Connectors:1pin","","",""
"J15","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J16","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","","",""
"J17","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J18","Conn_01x01","Connectors:1pin","","",""
"J19","Conn_01x01","Connectors:1pin","","",""
"J20","Conn_01x01","Connectors:1pin","","",""
"J21","Conn_01x01","Connectors:1pin","","",""
"J22","Conn_01x01","Connectors:1pin","","",""
"J23","Conn_01x01","Connectors:1pin","","",""
"J24","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J26","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J27","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"JP1","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"L1","100 uH","Inductors_THT:L_Axial_L9.5mm_D4.0mm_P15.24mm_Horizontal_Fastron_SMCC","","",""
"L3","100 uH","Inductors_THT:L_Toroid_Vertical_L14.0mm_W6.3mm_P4.57mm_Pulse_A","","",""
"L5","100 uH","Inductors_THT:L_Toroid_Vertical_L14.0mm_W6.3mm_P4.57mm_Pulse_A","","",""
"Q1","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q2","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q3","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q4","2N7000","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"R1","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","22R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","22R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","0R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","0R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","50R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R23","50R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R26","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R29","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R31","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"U1","LM1117-3.3","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U2","STM32F103C8T6","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","","",""
"U3","LM7805_TO220","TO_SOT_Packages_THT:TO-220_Vertical","","",""
"U4","LM7805_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"UB1","BLUEPILL","Remote:BLUEPILL","","",""
"Y1","8 MHz","Crystals:Crystal_HC49-U_Vertical","","",""
"Y2","Crystal","Crystals:Crystal_Round_d2.0mm_Vertical","","",""
