"Source:","E:/ModularTuner/Tuner/DelayLine/DelayLine.sch"
"Date:","4/8/2019 7:14:34 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","86"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C4","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C5","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C6","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C7","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C8","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C10","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C14","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C15","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C16","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C17","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C18","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C19","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C20","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C21","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C22","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C23","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C24","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C25","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","LED","LEDs:LED_D3.0mm","","",""
"D2","LED","LEDs:LED_D3.0mm","","",""
"D3","LED","LEDs:LED_D3.0mm","","",""
"D4","LED","LEDs:LED_D3.0mm","","",""
"D5","LED","LEDs:LED_D3.0mm","","",""
"D6","LED","LEDs:LED_D3.0mm","","",""
"D7","LED","LEDs:LED_D3.0mm","","",""
"D8","LED","LEDs:LED_D3.0mm","","",""
"D9","LED","LEDs:LED_D3.0mm","","",""
"D10","LED","LEDs:LED_D3.0mm","","",""
"J1","Conn_Coaxial","Connectors:bnc-ci","","",""
"J2","Conn_01x01","Connectors:1pin","","",""
"J3","Conn_Coaxial","Connectors:bnc-ci","","",""
"J5","Conn_Coaxial","Connectors:bnc-ci","","",""
"J6","Conn_Coaxial","Connectors:bnc-ci","","",""
"J7","Conn_Coaxial","Connectors:bnc-ci","","",""
"J8","Conn_01x02","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J9","Conn_01x02","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J10","Conn_Coaxial","Connectors:bnc-ci","","",""
"J11","Conn_Coaxial","Connectors:bnc-ci","","",""
"J12","Conn_Coaxial","Connectors:bnc-ci","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x01","Connectors:1pin","","",""
"J15","Conn_01x01","Connectors:1pin","","",""
"J16","Conn_01x01","Connectors:1pin","","",""
"J17","Conn_02x10_Odd_Even","Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm","","",""
"J18","Conn_Coaxial","Connectors:bnc-ci","","",""
"J19","Conn_Coaxial","Connectors:bnc-ci","","",""
"J20","Conn_Coaxial","Connectors:bnc-ci","","",""
"J21","Conn_Coaxial","Connectors:bnc-ci","","",""
"J22","Conn_Coaxial","Connectors:bnc-ci","","",""
"J23","Conn_Coaxial","Connectors:bnc-ci","","",""
"J24","Conn_01x01","Connectors:1pin","","",""
"J25","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J26","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J27","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J28","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J29","Conn_Coaxial","Connectors:bnc-ci","","",""
"J31","Conn_Coaxial","Connectors:bnc-ci","","",""
"J32","Conn_01x01","Connectors:1pin","","",""
"J33","Conn_01x01","Connectors:1pin","","",""
"J34","Conn_01x01","tuner:SOLDERJUMPER","","",""
"J35","Conn_01x01","tuner:SOLDERJUMPER","","",""
"R1","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RLY1","DPDTRelay","tuner:G2VRelay","","",""
"RLY2","DPDTRelay","tuner:G2VRelay","","",""
"RLY3","DPDTRelay","tuner:G2VRelay","","",""
"RLY4","DPDTRelay","tuner:G2VRelay","","",""
"RLY5","DPDTRelay","tuner:G2VRelay","","",""
"RLY6","DPDTRelay","tuner:G2VRelay","","",""
"RLY7","DPDTRelay","tuner:G2VRelay","","",""
"RLY8","DPDTRelay","tuner:G2VRelay","","",""
"RLY9","DPDTRelay","tuner:G2VRelay","","",""
"RLY10","DPDTRelay","tuner:G2VRelay","","",""
