"Source:","E:/ModularTuner/Tuner/LittleSwitchBus/LittleSwitchBus.sch"
"Date:","4/8/2019 7:40:19 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","99"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C4","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C5","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C6","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C7","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C8","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C10","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","100 uF","Capacitors_THT:CP_Radial_Tantal_D5.0mm_P2.50mm","","",""
"C12","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C13","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C14","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C15","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C16","C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C17","C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C18","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C19","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C20","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C21","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C22","10 nFl","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C23","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C25","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C26","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C27","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C28","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C29","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C30","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C31","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C32","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C33","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C34","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C35","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","LED","LEDs:LED_D3.0mm","","",""
"D2","LED","LEDs:LED_D3.0mm","","",""
"D3","LED","LEDs:LED_D3.0mm","","",""
"D4","LED","LEDs:LED_D3.0mm","","",""
"D5","LED","LEDs:LED_D3.0mm","","",""
"D6","LED","LEDs:LED_D3.0mm","","",""
"D7","LED","LEDs:LED_D3.0mm","","",""
"D8","LED","LEDs:LED_D3.0mm","","",""
"J1","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J2","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J3","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J4","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J5","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J6","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J7","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J8","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J9","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J10","Conn_Coaxial","tuner:bnc_90_1-1337543-0_pad_combo","","",""
"J11","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"J14","Conn_01x01","Connectors:1pin","","",""
"J15","Conn_01x01","Connectors:1pin","","",""
"J16","Conn_01x01","Connectors:1pin","","",""
"JP1","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP2","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP3","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP4","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"L1","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L2","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L3","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L4","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L5","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L6","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L7","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L8","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L9","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"L10","100 uH","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1","","",""
"R1","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","51R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R12","51R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R13","51R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R14","51R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R15","51R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R16","51R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R17","51R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R18","51R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"RLY1","SPDTRelay","tuner:HK19FRelay","","",""
"RLY2","SPDTRelay","tuner:HK19FRelay","","",""
"RLY3","SPDTRelay","tuner:HK19FRelay","","",""
"RLY4","SPDTRelay","tuner:HK19FRelay","","",""
"RLY5","SPDTRelay","tuner:HK19FRelay","","",""
"RLY6","SPDTRelay","tuner:HK19FRelay","","",""
"RLY7","SPDTRelay","tuner:HK19FRelay","","",""
"RLY8","SPDTRelay","tuner:HK19FRelay","","",""
"U1","MCP23008","Housings_DIP:DIP-18_W7.62mm_Socket","","",""
"U2","ULN2803A","Housings_DIP:DIP-18_W7.62mm_Socket","","",""
