"Source:","E:/Tuner/Controller/Controller.sch"
"Date:","8/23/2018 1:05:33 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","169"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C2","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C3","0.1 uF","Capacitors_THT:C_Disc_D12.0mm_W4.4mm_P7.75mm","","",""
"C4","1000 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C5","0.1 uF","Capacitors_THT:C_Disc_D12.0mm_W4.4mm_P7.75mm","","",""
"C6","100 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C7","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C8","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C10","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C11","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C12","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C13","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C14","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C15","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C16","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C17","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C18","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C19","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C20","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C21","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C22","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C23","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C24","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C25","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C26","0.1 uF","Capacitors_THT:C_Disc_D12.0mm_W4.4mm_P7.75mm","","",""
"C27","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C28","NC","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C29","NC","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C30","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C31","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C32","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C33","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C34","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C35","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C36","100 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"D1","1N4001","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D2","1N4001","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D3","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D4","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D5","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D6","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D7","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D8","LED","LEDs:LED_D3.0mm","","",""
"D9","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D10","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D11","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D12","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D13","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D14","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D15","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D16","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D17","1N5711","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D18","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D19","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D20","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D21","1N4729A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D24","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D25","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J2","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J3","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J4","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J5","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J6","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J7","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J8","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","","",""
"J9","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J10","Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J14","Conn_01x01","Connectors:1pin","","",""
"J15","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J16","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","","",""
"J17","Conn_01x01","Connectors:1pin","","",""
"J18","Conn_01x01","Connectors:1pin","","",""
"J19","Conn_01x01","Connectors:1pin","","",""
"J20","Conn_01x01","Connectors:1pin","","",""
"J21","Conn_01x01","Connectors:1pin","","",""
"J22","Conn_01x06","Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight","","",""
"J23","Conn_01x01","Connectors:1pin","","",""
"J24","Conn_01x01","Connectors:1pin","","",""
"J25","Conn_01x01","Connectors:1pin","","",""
"J26","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J27","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J28","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J30","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"JP1","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP3","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"L3","100 uH","Inductors_THT:L_Toroid_Vertical_L14.0mm_W6.3mm_P4.57mm_Pulse_A","","",""
"L5","100 uH","Inductors_THT:L_Toroid_Vertical_L14.0mm_W6.3mm_P4.57mm_Pulse_A","","",""
"Q1","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q2","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q3","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q4","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q5","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q6","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q7","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q8","2N3904","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"R1","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","330R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","330R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","330R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","50R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R17","50R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R18","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R23","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R25","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R26","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R27","51R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R28","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R29","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R30","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R31","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R32","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R33","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R34","50R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R35","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R36","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R37","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R38","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R39","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R40","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R41","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R42","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R43","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R44","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R45","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R46","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R47","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R48","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R49","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R50","0R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R51","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R52","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R53","0R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R54","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R55","0R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R56","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R57","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R58","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R59","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R60","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R61","1.5k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R62","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R63","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"U1","74LS393","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U2","74HC14","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U3","74HC86","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U4","LM350_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"UB1","BLUEPILL","Controller:BLUEPILL","","",""
